# TesteGerenciadorTarefa

./: LICENSE  README.md
TesteGerenciadorTarefa.Web/TesteGerenciadorTarefa/: README.md  angular.json  karma.conf.js  package-lock.json
TesteGerenciadorTarefa.Web/TesteGerenciadorTarefa/e2e/src/: app.e2e-spec.ts
TesteGerenciadorTarefa.Web/TesteGerenciadorTarefa/src/: index.html
TesteGerenciadorTarefa.Web/TesteGerenciadorTarefa/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
TesteGerenciadorTarefa.Web/TesteGerenciadorTarefa/src/app/services/: api.service.ts
TesteGerenciadorTarefa.Worker/TesteGerenciadorTarefaWorker/: TesteGerenciadorTarefaWorker.sln
TesteGerenciadorTarefa.Worker/TesteGerenciadorTarefaWorker/TesteGerenciadorTarefaWorker/: GerenciadorTarefaWorker.cs  Program.cs  TarefaModel.cs  TesteGerenciadorTarefaWorker.csproj
TesteGerenciadorTarefa.Worker/TesteGerenciadorTarefaWorker/TesteGerenciadorTarefaWorker/Properties/: launchSettings.json
TesteGerenciadorTarefa.backend/TesteGerenciadorTarefas/: TesteGerenciadorTarefas.sln
TesteGerenciadorTarefa.backend/TesteGerenciadorTarefas/TesteGerenciadorTarefas/: Program.cs  TesteGerenciadorTarefas.Web.csproj
TesteGerenciadorTarefa.backend/TesteGerenciadorTarefas/TesteGerenciadorTarefas.Application/: TesteGerenciadorTarefas.Application.csproj
TesteGerenciadorTarefa.backend/TesteGerenciadorTarefas/TesteGerenciadorTarefas.Application/Commands/CriarTarefa/Dto_/: CriarTarefaRequestDto.cs  CriarTarefaResponseDto.cs
TesteGerenciadorTarefa.backend/TesteGerenciadorTarefas/TesteGerenciadorTarefas.Application/Commands/CriarTarefa/Handler_/: CriarTarefaHandler.cs
TesteGerenciadorTarefa.backend/TesteGerenciadorTarefas/TesteGerenciadorTarefas.Application/Commands/EditarTarefa/Dto_/: EditarTarefaRequestDto.cs  EditarTarefaResponseDto.cs
TesteGerenciadorTarefa.backend/TesteGerenciadorTarefas/TesteGerenciadorTarefas.Application/Commands/EditarTarefa/Handler_/: EditarTarefaHandler.cs
TesteGerenciadorTarefa.backend/TesteGerenciadorTarefas/TesteGerenciadorTarefas.Application/Commands/ExcluirTarefa/Dto_/: ExcluirTarefaRequestDto.cs  ExcluirTarefaResponseDto.cs
TesteGerenciadorTarefa.backend/TesteGerenciadorTarefas/TesteGerenciadorTarefas.Application/Commands/ExcluirTarefa/Handler_/: ExcluirTarefaHandler.cs
TesteGerenciadorTarefa.backend/TesteGerenciadorTarefas/TesteGerenciadorTarefas.Application/Queries/BuscarTarefas/Dto_/: BuscarTarefasRequestDto.cs  BuscarTarefasResponseDto.cs
TesteGerenciadorTarefa.backend/TesteGerenciadorTarefas/TesteGerenciadorTarefas.Application/Queries/BuscarTarefas/Handler_/: BuscarTarefasHandler.cs
TesteGerenciadorTarefa.backend/TesteGerenciadorTarefas/TesteGerenciadorTarefas.Application/Queries/BuscarTerefaPorId/Dto_/: BuscarTarefaPorIdRequestDto.cs  BuscarTarefaPorIdResponseDto.cs
TesteGerenciadorTarefa.backend/TesteGerenciadorTarefas/TesteGerenciadorTarefas.Application/Queries/BuscarTerefaPorId/Handler_/: BuscarTarefaPorIdHandler.cs
TesteGerenciadorTarefa.backend/TesteGerenciadorTarefas/TesteGerenciadorTarefas.Domain/: TesteGerenciadorTarefas.Domain.csproj
TesteGerenciadorTarefa.backend/TesteGerenciadorTarefas/TesteGerenciadorTarefas.Domain.Services/: TesteGerenciadorTarefas.Domain.Services.csproj
TesteGerenciadorTarefa.backend/TesteGerenciadorTarefas/TesteGerenciadorTarefas.Domain.Services/Services/: TarefaService.cs
TesteGerenciadorTarefa.backend/TesteGerenciadorTarefas/TesteGerenciadorTarefas.Domain/Dto_/: TarefaDto.cs  TarefaResponseDto.cs
TesteGerenciadorTarefa.backend/TesteGerenciadorTarefas/TesteGerenciadorTarefas.Domain/Entities/: TarefaEntities.cs
TesteGerenciadorTarefa.backend/TesteGerenciadorTarefas/TesteGerenciadorTarefas.Domain/Interfaces/Mensageria/: IMensageriaService.cs
TesteGerenciadorTarefa.backend/TesteGerenciadorTarefas/TesteGerenciadorTarefas.Domain/Interfaces/Repository/: ITarefaDomainRepository.cs
TesteGerenciadorTarefa.backend/TesteGerenciadorTarefas/TesteGerenciadorTarefas.Infra/: TesteGerenciadorTarefas.Infra.csproj
TesteGerenciadorTarefa.backend/TesteGerenciadorTarefas/TesteGerenciadorTarefas.Infra/Config/: TarefasConfig.cs
TesteGerenciadorTarefa.backend/TesteGerenciadorTarefas/TesteGerenciadorTarefas.Infra/Context/: BdContexto.cs
TesteGerenciadorTarefa.backend/TesteGerenciadorTarefas/TesteGerenciadorTarefas.Infra/Mensageria/: MensageriaService.cs
TesteGerenciadorTarefa.backend/TesteGerenciadorTarefas/TesteGerenciadorTarefas.Infra/Migrations/: 20240411184352_ini.Designer.cs  20240411184352_ini.cs  BdContextoModelSnapshot.cs
TesteGerenciadorTarefa.backend/TesteGerenciadorTarefas/TesteGerenciadorTarefas.Infra/Repository/: TarefaRepository.cs
TesteGerenciadorTarefa.backend/TesteGerenciadorTarefas/TesteGerenciadorTarefas/Controllers/: TarefasController.cs
TesteGerenciadorTarefa.backend/TesteGerenciadorTarefas/TesteGerenciadorTarefas/Properties/: launchSettings.json
(+19 files in other folders)
